{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/main.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "4dbd60cf786b3aa8124d20298b832264745f6c9d",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "47ab62c295d6001d9037aaaed65bd50cc844d652",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "7b0e6379ca79d9a02abc556232d503a86c37012e",
        "is_verified": false,
        "line_number": 241
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "ac371b6dcce28a86c90d12bc57d946a800eebf17",
        "is_verified": false,
        "line_number": 245
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "config.dev.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config.dev.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config.dev.yaml",
        "hashed_secret": "9538b4137ea652889a9383dff9a1d59aaa56ffe0",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "config.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "config.example.yaml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "config.example.yaml",
        "hashed_secret": "9538b4137ea652889a9383dff9a1d59aaa56ffe0",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/actions-implementation-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/actions-implementation-guide.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 1083
      }
    ],
    "docs/admin-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/admin-guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "docs/authentication.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "36842c0e89997dd559a79194d847b3c31622b36f",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "aed8464c729dd24cf4e5a560caccd3bcd1a3b898",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "ac371b6dcce28a86c90d12bc57d946a800eebf17",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "0b6ec68df700dec4dcd64babd0eda1edccddace1",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "7ba584f5a857c183c854420326c64dc71baee9f7",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "1c0f4a924ec3d1889bcfb8db626b226b68ef5508",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Private Key",
        "filename": "docs/authentication.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/authentication.md",
        "hashed_secret": "100f39858e706732c81d3ae7f9ff017fd4333de1",
        "is_verified": false,
        "line_number": 148
      }
    ],
    "docs/database.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/database.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "docs/developer-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/developer-guide.md",
        "hashed_secret": "65acf0a7ced564a4880cf946224e60b745d3d631",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/developer-guide.md",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 1566
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/developer-guide.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1735
      }
    ],
    "frontend/e2e/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/README.md",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "frontend/e2e/helpers/test-utils.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/e2e/helpers/test-utils.ts",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "internal/auth/auth_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/auth/auth_test.go",
        "hashed_secret": "d15f7823d5cab31d568ddb3fa87476fd15741f91",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/auth/auth_test.go",
        "hashed_secret": "382caa7c44ee23ee25616f7e303af33c591efc3a",
        "is_verified": false,
        "line_number": 509
      }
    ],
    "internal/auth/ldap.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/auth/ldap.go",
        "hashed_secret": "a8677243cd86df6424cc846de4329187d93dd557",
        "is_verified": false,
        "line_number": 91
      }
    ],
    "internal/auth/saml.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/auth/saml.go",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "internal/auth/security.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/auth/security.go",
        "hashed_secret": "a613756e030149431b0337e8b3a6c62440eb5ddc",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "internal/db/seeds/seeds.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/db/seeds/seeds.go",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 152
      }
    ],
    "internal/services/elasticsearch_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/services/elasticsearch_service.go",
        "hashed_secret": "9fab85f50bc67abdc51b1e8511285af1467e908b",
        "is_verified": false,
        "line_number": 197
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/services/elasticsearch_service.go",
        "hashed_secret": "ea8c85204c03c2b4af84eb11258377d63cb22b8e",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "internal/services/kubernetes_executor.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/services/kubernetes_executor.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 194
      }
    ],
    "internal/services/search_service_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/services/search_service_test.go",
        "hashed_secret": "e91368a3366ba773bb88aa7fef04855c24fadc2d",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "internal/services/secret_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/services/secret_service.go",
        "hashed_secret": "53d8d9345429e15dd5786a1a76800cd07d296462",
        "is_verified": false,
        "line_number": 253
      }
    ],
    "internal/services/workflow_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/services/workflow_service.go",
        "hashed_secret": "3e91e1058754e29461a28025674be1e9e4f701f6",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/services/workflow_service.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 545
      }
    ],
    "k8s/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "k8s/ingress.yaml",
        "hashed_secret": "0f1421f910c9bc77f4e5749c45841f8371bb2242",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "k8s/secrets.yaml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/secrets.yaml",
        "hashed_secret": "10707893f24cb0ddfc6bc51aef82483936c6236e",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/secrets.yaml",
        "hashed_secret": "3fe09472787144c13941b13fae6dd0b0d8217266",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "k8s/secrets.yaml",
        "hashed_secret": "756582d0d60760faabb9580bd5af6859662bc7a5",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/secrets.yaml",
        "hashed_secret": "756582d0d60760faabb9580bd5af6859662bc7a5",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/secrets.yaml",
        "hashed_secret": "3fcd01d13303b2c020e70a2a59d3b8536e98ef8c",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "k8s/secrets.yaml",
        "hashed_secret": "e2e62815cf1466196d18cc20fb684c1719315ade",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "scripts/dev-setup.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/dev-setup.sh",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "ssh_host_key": [
      {
        "type": "Private Key",
        "filename": "ssh_host_key",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "terraform/environments/production/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/environments/production/terraform.tfvars.example",
        "hashed_secret": "a2ae14a6bcb1c12e3f48b511f80bb4b4cf1c94a3",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "terraform/modules/aks/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform/modules/aks/main.tf",
        "hashed_secret": "aeae1eef4b37c0d5ff57f91492c9b9ed7e9cfec6",
        "is_verified": false,
        "line_number": 73
      }
    ]
  },
  "generated_at": "2025-07-25T14:26:54Z"
}
